{
  "ConnectionStrings": {
    //Heroku
    "Default": "Server=ec2-54-246-84-200.eu-west-1.compute.amazonaws.com;Port=5432;Database=d36oj8otonn5lv;User Id=vcflroslpmfgdb;Password=c3bea625d12f9091882cb66eefaa2a6be773fb195e9642cb9b7617c15d11c4d6;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
